# API_ID = "API_ID"
# API_HASH = "API_HASH"
# BOT_TOKEN="TOKEN"

# CHESHIRE_CAT_URL="localhost"
# CHESHIRE_CAT_PORT=1865
# SECURE_CONNECTION=false

# LOG_LEVEL="INFO"

# Can be "whitelist", "blacklist", "all"
# ACCESS_TYPE="all"

# A comma separated list of user ids
# ACCESS_LIST=1234567890,0987654321
